<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EZPZ Park</title>
    <link rel="stylesheet" href="style.css">
    <!-- Favicon -->
    <link rel="icon" href="images/ezpzParkLogo.png">
  </head>
  <body>
    <div class="container">
        <header>
            <!--<img src="" alt="Logo" class="logo">-->
        </header>

        <div class="infobox">
            <p>Welcome Rocco</p>
            <p>Spaces free: 42</p>
            <p>Your balance: 420.69</p>
        </div>
        <div class="parkingbox">
            <a href="parking.html">parking</a>
        </div>
        <div class="paymentsbox">
            <p><a href="payment.html">payments</a></p>
        </div>

        <footer>
            <p>Main St, Norwich, UK, Chad LLC - Copyright 2022©</p>
        </footer>
    </div>
  </body>
</html>
