<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EZPZ Park</title>
    <link rel="stylesheet" href="style.css">
    <!-- Favicon -->
    <link rel="icon" href="images/ezpzParkLogo.png">
  </head>
  <body>
    <div class="container">
        <header>
            <!--<img src="" alt="Logo" class="logo">-->
        </header>

      

        <footer>
            <p>Main St, Norwich, UK, Chad LLC - Copyright 2022©</p>
        </footer>
    </div>
  </body>
</html>
