/* .container {
    text-align: center;
    font-size: large;
}

body {
    background-image: url(images/Background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: centre;
} */

#parking-lot-div
{
    width: 1500px;
    height: 500px;
    border: 5px solid #000000;
    padding: 5px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.parking-space-column-div:nth-child(2n)
{
    margin-right: 150px;
}

.parking-space-column-div:last-child:nth-child(2n)
{
    margin-right: 0;
}

.parking-space-column-div:nth-child(2n) > .parking-space-div
{
    border-right: 2.5px solid #000000;
}

.parking-space-column-div:last-child:nth-child(2n) > .parking-space-div
{
    border-left: none;
    border-right: 2.5px solid #000000;
}

.parking-space-column-div:last-child:nth-child(2n+1) > .parking-space-div
{
    border-left: 2.5px solid #000000;
    border-right: 2.5px solid #000000;
}

.parking-space-column-div:nth-last-child(2) > .parking-space-div
{
    border-right: 2.5px solid #000000;
}

.parking-space-div
{
    width: 195px;
    height: 75px;
    border-left: 2.5px solid #000000;
    border-top: 2.5px solid #000000;
}

.parking-space-div:last-child
{
    border-bottom: 2.5px solid #000000;
}