<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/parkingMap.js" defer></script>
    <script src="js/parkingLot.js" defer></script>
    <script src="js/parkingSpace.js" defer></script>
    <script src="js/location.js" defer></script>
    <script src="js/main.js" defer></script>
  </head>
  <body>
  </body>
</html>